<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Material Dashboard</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Material Design admin dashboard powered with React">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


  <meta name="keywords" content="React, Material UI, Dashboard, Admin, Material Design, Open Source">
  <meta name="author" content="micrum">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Khula:400,700" rel="stylesheet">

</head>
<body>
  <div id="app"><h1>Dashboard</h1></div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="assets/app.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="./components/chartIQ/STX_SAMPLE_DAILY.js"></script>
  <script src="./components/chartIQ/js/stxThirdParty.js"></script>
  <script src="./components/chartIQ/js/stx.js"></script>
  <script src="./components/chartIQ/js/stxKernelOs.js"></script>

  <script>

  var stxx=new STXChart({container:$$$(".chartContainer")}); // Declare a STXChart object. This is the main object for drawing charts.

  function displayChart(){
  	stxx.newChart("SPY", sampleData);
  }

  </script>
</body>
</html>
